<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/museum_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="abbos2101.muzey.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="abbos2101.muzey.ui.ContentFragment"
        android:label="ContentFragment"
        tools:layout="@layout/fragment_content">
        <action
            android:id="@+id/action_contentFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="abbos2101.muzey.ui.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>