<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_gallery" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/gallery_img_back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/bottom_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <ImageView
                android:id="@+id/gallery_img_pin"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>