<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_main_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/img" />

        <TextView
            android:id="@+id/item_main_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RIVOJLANGAN O'RTA ASRLARDA DAVRIDA TOSHKENT"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_main_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(IX - XIII ASR BOSHLARI)"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/item_main_rb"
            style="@android:style/Widget.Material.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="4.2"
            android:stepSize="0.5"
            tools:targetApi="lollipop" />
    </LinearLayout>
</androidx.cardview.widget.CardView>